<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
  Copyright © 2003  Xan Lopez, xan@masilla.org

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blxbrowser</title>
<style type="text/css">
html {
  background: #3369FF;
  color: white;
  font-style: italic;
}

#blxtext {
  margin-top: 15%;
  font-size: 1.3em;
  text-align: center;
}

#from {
  margin-top: 1em;
  font-size: 1.5em;
  text-align: right;
}

span {
  font-size: 1.0em;
}

</style>
</head>
<body>

<div id="blxtext">
Il semble que la perfection soit atteinte non quand il n'y a plus rien à
ajouter, mais quand il n'y a plus rien à retrancher.
</div>

<div id="from">
<!-- Terre des Hommes, III: L'Avion, p. 60 -->
Antoine de Saint-Exupéry
</div>

</body>
</html>
